{
  "author": "pablorotten",
  "name": "Fake Tinder",
  "short_name": "Tinder",
  "description": "Fake app for April fools.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/512.png",
      "sizes": "48x48 72x72 96x96 128x128 192x192 256x256 512x512",
      "type": "image/png"
    }
  ],
  "manifest_version": 2,
  "version": "0.1",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "scope": "/app/",
  "start_url": "/app/",
  "display": "standalone"
}
